exports.Messages={
    SERVER_ERROR: 'Internal Server Error',
    INVALID_CREDENTIALS: 'Invalid Credentials',
    LOGIN_FIELDS_REQUIRED: "Username and Passwords are required",
    REGISTER_SUCCESS:"User Registered Successfully",
    USER_EXISTS: "User already exists with this username",
    LOGIN_SUCCESS: "Login successfull",
    JWT_EXPIRED: "Token Expired",
    BAD_REQUEST: "Bad Request",
    DATA_REQUIRED: "Data is required",
    MENU_EXISTS: "Menu already exists",
    MENU_CREATED: "Menu created successfully",
    MENU_UPDATED: "Menu updated successfully",
    DATA_NOT_FOUND: "Data not found",
    DATA_FETCHED: "Data fetched successfully",
    DATA_DELETED: "Data deleted successfully",
    USER_NOT_FOUND: "User not found",
    ITEM_NOT_FOUND: "One or more items not found in menu",
    ORDER_CREATED: "Order placed successfully",
    INVALID_STATUS: "Invalid Order Status",
    STATUS_UPDATED: "Status updated successfully",
}